<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monalover</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body class="body">

    <nav class="menu">
        <ul>
            <li><a href="index.html"         >Home   </a></li>
            <li><a href="#sobre"             >Sobre  </a></li>
            <li><a href="#contato"           >Contato</a></li>
            <li><a href="../login/index.html">Blog   </a></li>
        </ul>
    </nav>

    <section id="sobre" class="sobre">
        <div>
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <h2>Sobre</h2>
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <h3>@monalisascolari</h3>
        </div>
        <div class="wrapper_sobre">
            <div class="img_sobre">
                <img src="../img/img_sobre.png" alt="">
            </div>
            <div>
                <p>Monalisa é uma jovem inspiradora, com um talento notável para a comunicação e um forte desejo de fazer a diferença na vida das pessoas. Sua jornada acadêmica e experiência internacional demonstram sua dedicação à sua paixão pela moda e estilo, bem como sua determinação em adquirir conhecimentos e experiências valiosas.</p>
                <p>A capacidade de construir uma comunidade de seguidores engajados é um sinal de sua habilidade de se conectar com os outros e compartilhar sua paixão. Ela está disposta a dividir o que aprendeu ao longo de sua vida, servindo como fonte de inspiração e orientação para aqueles que a seguem.</p>
                <p>Aos 21 anos, Monalisa já conquistou muito, e sua busca constante por aprender e crescer sugere um futuro brilhante à medida que continua sua jornada na moda e na comunicação.</p>
            </div>
        </div>
    </section>

    <section class="jobs">
        <div>
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <h2>Jobs</h2>
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
        <div class="img_jobs">
            <img src="../img/img_jobs1.png" alt="">
            <img src="../img/img_jobs2.png" alt="">
            <img src="../img/img_jobs3.png" alt="">
            <img src="../img/img_jobs4.png" alt="">
        </div>
        <div class="txt_jobs">
            <label for="" id="fashion"   >FASHION REELS</label>
            <label for="" id="autoridade">AUTORIDADE   </label>
            <label for="" id="video"     >VIDEO NARRADO</label>
            <label for="" id="vlog"      >VLOG         </label>
        </div>
    </section>
    
    <section class="projects">
        <div>
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <h2>Projetos</h2>
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
        <div>
            <div class="wrapper">
                <img src="../img/img_photoshooting.png" alt="">
                <div>
                    <h3>PHOTOSHOOTING</h3>
                    <ul>
                        <li>
                            <p>CONCEPT</p>
                        </li>
                        <li>
                            <p>SEARCH</p>
                        </li>
                        <li>
                            <p>TECHNICAL BOARD</p>
                        </li>
                        <li>
                            <p>PHOTOSHOOT</p>
                        </li>
                        <li>
                            <p>REFERENCES</p>
                        </li>
                        <li>
                            <p><a href="file:///C:/Users/Manu%20Tanka/OneDrive/Documentos/Reuzee/monalover/Photoshoot%20-%20Monalisa%20-%20IM-3.pdf">Saiba mais</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="txt_photoshooting">
            <h3 class="resumo">Resumo</h3>
            <br>
            <p>
                Meu nome é Ana, e sou uma estudante de moda apaixonada por criar e expressar minha visão artística através das roupas. Decidi embarcar em uma jornada única ao escolher a Itália como destino para aprimorar meus conhecimentos e explorar a rica história da moda italiana.
            </p>
            <br>
            <p>
                Após meses de preparação e ansiedade, finalmente cheguei a Milão, a capital da moda da Itália. A energia vibrante da cidade, as ruas repletas de lojas de grife e a arquitetura deslumbrante me deixaram maravilhada desde o primeiro momento. Matriculei-me em um renomado curso de moda em uma das prestigiadas escolas de design da cidade.
            </p>
        </div>
        <div class="wrapper">
            <div>
                <h3>VISUAL MERCHANDISING</h3>
                <ul>
                    <li>
                        <p>COLOR PALETTE</p>
                    </li>
                    <li>
                        <p>CURVED BLOCK - CLOTHES</p>
                    </li>
                    <li>
                        <p>FEMALE MANNEQUINS</p>
                    </li>
                    <li>
                        <p>MALE MANNEQUINS</p>
                    </li>
                    <li>
                        <p><a href="file:///C:/Users/Manu%20Tanka/OneDrive/Documentos/Reuzee/monalover/1%20VM%20plan%20TSC%20-%20Monalisa%20Scolari.pdf">Saiba mais</a></p>
                    </li>
                </ul>
            </div>
            <img src="../img/img_projeto_visual.png" alt="" id="img_merchandising">
        </div>
        <div id="txt_merchandising">
            <h3 class="resumo">Resumo</h3>
            <br>
            <p>
                Meu nome é Ana, e sou uma estudante de moda apaixonada por criar e expressar minha visão artística através das roupas. Decidi embarcar em uma jornada única ao escolher a Itália como destino para aprimorar meus conhecimentos e explorar a rica história da moda italiana.
            </p>
            <br>
            <p>
                Após meses de preparação e ansiedade, finalmente cheguei a Milão, a capital da moda da Itália. A energia vibrante da cidade, as ruas repletas de lojas de grife e a arquitetura deslumbrante me deixaram maravilhada desde o primeiro momento. Matriculei-me em um renomado curso de moda em uma das prestigiadas escolas de design da cidade.
            </p>
        </div>
    </section>

    <footer class="footer">
        <div>
            <ul>
                <li><a href="https://www.instagram.com/monalisascolari/"><i class="fa-brands fa-instagram"></i></a></i></li>
                <li><a href="https://br.pinterest.com/monalisascolari/"><i class="fa-brands fa-square-pinterest"></i></i></a></li>
                <li><a href="https://youtube.com/@monalisascolari?si=FCZmbc3Ye8WwQsPY"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://monalisascolari.my.canva.site/midia-kit"><i class="fa-solid fa-info"></i></a></li>
            </ul>
        </div>
        <div id="contato">
            <h3>Contato:</h3>
            <span>WhatsApp: +55 (15)98815-6441</span>
            <span>Instagram: @monalisascolari</span>
        </div>
        <div class="copy">
            <p>&copy;Monalover</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/5dc8345cee.js" crossorigin="anonymous"></script>
</body>
</html>